<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 20px;
        }
        main h1, main p, main a, main img {
            text-align: left;
        }
        main h1 {
            font-size: 24px; /* Adjust as needed */
        }
        main p {
            font-size: 14px; /* Smaller font size */
            line-height: 1.6; /* Good paragraph spacing */
            margin: 10px 0; /* Space between paragraphs */
        }
        main img {
            width: 20%;
            opacity: 0.8;
            margin: 20px 0;
        }
        main a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: white;
        }
        main a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lula Asplund</h1>
        <img src="Polaroid-1.jpeg" alt="Lula">
        <a href="BIO.html">About</a>
        <a href="cv.html">CV</a>
        <a href="recording.html">Recording<br>
        <a href="https://www.instagram.com/l.u.l.a__._/">Instagram</a>
        <a href="Press.html">Press</a>
        <a href="MISC3.html">MISC.</a>
        <a href="Contact.html">Contact</a>




    </main>
    <script src="index.js"></script>
</body>
</html>