<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: white;
        }
        main a:hover {
            text-decoration: underline;
        }
        main img, main video {
            width: 10%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <main>
        <a href="index.html">Home</a>
        <video src="UBT-vid.mov" autoplay loop muted></video> 
    </main>
    <script src="index.js"></script>
</body>
</html>