<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: white;
        }
        main a:hover {
            text-decoration: underline;
        }
        main img, main video {
            width: 10%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <main>
        <a href="index.html">Home</a>
        <a href="https://auxiliaryout.blogspot.com/2023/05/spring-2023.html">Auxiliaryout</a>
        <a href="https://foxydigitalis.zone/tag/mystery-circles/feed/">I Saw Freak Joy review on Foxy Digitals</a>
        <a href="https://www.stereogum.com/2255539/drowse-lula-asplund-hey-chicago-low-cover/music/">Hey chicago Review Stereogum</a>
        <a href="https://www.brooklynvegan.com/matchess-touring-with-haley-fohr-lula-asplund-jenny-pulse-more/">Matchess Tour Feat. Haley Fohr and Lula Asplund</a>
    </main>
    <script src="index.js"></script>
</body>
</html>