<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: left; /* Align text to the left */
        }
        main {
            padding: 20px; /* Add some padding to avoid text touching the edges */
        }
        main a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: white;
        }
        main a:hover {
            text-decoration: underline;
        }
        main img, main video {
            width: 10%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <main>
        <a href="index.html">Home</a>
        <img src="amatinee.jpg" alt="kbla">
        <a href="https://drowse.bandcamp.com/album/a-matinee">A Matinee LP</a>
        <img src="isawfreak.jpeg" alt="jmp">
        <a href="https://sweetwreath.bandcamp.com/album/i-saw-freak-joy">I Saw Freak Joy LP</a>
        <img src="ubt-tape.jpg" alt="ubt">
        <a href="https://drongodrongo.bandcamp.com/album/unravels-by-a-thread">Unravels By A Thread</a>
    </main>
    <script src="index.js"></script>
</body>
</html>